[bumpversion]
current_version = 0.1.0
tag = True
commit = True

[bumpversion:file:custom_components/delonghi_dehumidifier_api/manifest.json]

[bumpversion:file:custom_components/delonghi_dehumidifier_api/const.py]
